# VSG-MarketPlace

./: MarketPlace.sln  MarketPlaceDapper.sln
Backend/Application/: Application.csproj
Backend/Application/Helpers/Attributes/: AdminAttribute.cs  NonAdminAttribute.cs
Backend/Application/Helpers/Configurations/: ConfigurationApplicationLayer.cs  ConfigurationSwaggerOptions.cs
Backend/Application/Helpers/Constants/: CloudinaryConstants.cs  DateFormatConstants.cs  IdentityConstants.cs
Backend/Application/Helpers/Middlewares/: ExceptionHandlingMiddleware.cs
Backend/Application/Helpers/Profiles/: CategoryProfile.cs  ImageProfile.cs  LendedItemProfile.cs  LentItemProfile.cs  LocationProfile.cs  OrderProfile.cs  ProductProfile.cs
Backend/Application/Helpers/Validators/: CategoryCreateUpdateValidator.cs  CategoryCreateValidator.cs  ImageCreateValidator.cs  LentItemCreateValidator.cs  OrderCreateValidator.cs  ProductCreateValidator.cs  ProductUpdateValidator.cs
Backend/Application/Models/Cache/: ICacheService.cs
Backend/Application/Models/CacheModels/Interfaces/: ICacheService.cs
Backend/Application/Models/CategoryModels/Contacts/: ICategoryRepository.cs  ICategoryService.cs
Backend/Application/Models/CategoryModels/Dtos/: CategoryCreateDto.cs  CategoryCreateUpdateDto.cs  CategoryGetDto.cs  CategoryUpdateDto.cs
Backend/Application/Models/Cloud/: ICloudService.cs
Backend/Application/Models/EmailModels/: EmailDto.cs
Backend/Application/Models/EmailModels/Dtos/: EmailDto.cs
Backend/Application/Models/EmailModels/Interfaces/: IEmailService.cs
Backend/Application/Models/ExportModels/: ExportDto.cs  ExportLentItemsProtocolDto.cs  ProductExportDto.cs  ReportType.cs
Backend/Application/Models/ExportModels/Interfaces/: IExportService.cs
Backend/Application/Models/GenericModels/Dtos/: GenericSimpleValueGetDto.cs
Backend/Application/Models/GenericRepo/: IGenericRepository.cs  IMarketPlaceContext.cs
Backend/Application/Models/ImageModels/Dtos/: ImageCreateDto.cs  ImageGetDto.cs
Backend/Application/Models/ImageModels/Interfaces/: IImageRepository.cs  IImageService.cs
Backend/Application/Models/LendedItemModels/Dtos/: LendedItemCreateDto.cs  LendedItemForGroupGetDto.cs  LendedItemGetDto.cs
Backend/Application/Models/LendedItemModels/Interfaces/: ILendedItemRepository.cs  ILendedItemService.cs
Backend/Application/Models/LentItemModels/Dtos/: LentItemCreateDto.cs  LentItemForGroupGetDto.cs  LentItemGetDto.cs  LentItemGetMineDto.cs  LentItemWithoutUserGetDto.cs  (+2 more)
Backend/Application/Services/: CacheService.cs  CategoryService.cs  CloudinaryService.cs  EmailService.cs  ExportService.cs  HttpUserService.cs  ImageService.cs  LendedItemService.cs  LentItemModelsService.cs  LentItemService.cs  LocationService.cs  OrderService.cs  ProductService.cs  ThrowExceptionService.cs
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/Configurations/: ConfigurationInfrastructureLayer.cs  ConfigurationMigration.cs
Backend/Infrastructure/Context/: MarketPlaceContext.cs
Backend/Infrastructure/Migrations/: CategoryTable.cs  Database.cs  ImageTable.cs  LocationTable.cs  LogTable.cs  OrderTable.cs  ProductTable.cs  ViewsAndFunctions.cs
Backend/Infrastructure/Migrations/InitialMigrations/: 202304131640_CreateDatabase.cs  202304131656_CreateCategoryTable.cs  202304131657_CreateLocationTable.cs  202304131700_CreateProductTable.cs  202304131708_CreateOrderTable.cs  202304131715_CreateImageTable.cs  202304181021_CreateLogTable.cs
Backend/Infrastructure/Migrations/JuneMigrations/: 202306050920_AddForLendQtyAndIsDeletedToProductTable.cs  202306051011_CreateLentItemTable.cs  202306070914_AddUniqueIndexOnCodeAndLocation.cs  202306071249_AddCheckConstraintForCombinedQtyToBeBiggerThanOtherTwo.cs  CreateLendedItemTable.cs
Backend/Infrastructure/Repositories/: CategoryRepository.cs  GenericRepository.cs  ImageRepository.cs  LendedItemRepository.cs  LentItemRepository.cs  LocationRepository.cs  OrderRepository.cs  ProductRepository.cs
Backend/MarketPlace/: MarketPlace.csproj  Program.cs  appsettings.json  internalLog.txt  nlog.config
Backend/MarketPlace/Configurations/: ConfigurationApiLayer.cs  ConfigurationSwaggerOptions.cs
Backend/MarketPlace/Controllers/: BaseController.cs  CategoryController.cs  ExportController.cs  ImageController.cs  LendedItemController.cs  LentItemController.cs  LocationController.cs  OrderController.cs  ProductController.cs
Backend/MarketPlace/Properties/: launchSettings.json
Backend/MarketPlace/Reports/: Hand-over protocol.docx
(+241 files in other folders)
